DB_URL=jdbc:postgresql://postgresql:5432/postgres
DB_USERNAME=postgres
DB_PASSWORD=postgres
MAIL_PASSWORD=password
MAIL_USERNAME=username
shop.jwt.secret.access=M+9HLgODaHfqzPmg1IRQw+0R80q98WqwqrNysheVBy/fwSE2MaIlZ4fm74rrEbtX5n9cUf6GbGj/+deFKiDrDg==
shop.jwt.secret.refresh=JkTtZdCbDJgE4ssjHV1bo8JACKTc6NybAGvHv4Cw5BnfhM3H8gp3736txkW1ZLG5ygUaxy2gCDkWw1rhYIR3DQ==
shop.jwt.expires.access-sec=604800
shop.jwt.expires.refresh-days=30
POSTGRES_DB=phone_shop_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
